# Design-Patterns-and-SOLID-Principles-with-Java

./: .editorconfig  .gitignore  README.md  pom.xml
1.1/: README.md
1.2/: README.md  pom.xml
1.2/src/main/java/com/example/warehouse/: Customer.java  Warehouse.java  WarehouseException.java
1.3/: README.md
1.4/: README.md
1.5/: .editorconfig
1.5/src/main/java/com/example/warehouse/: Product.java
2.1/: README.md
2.1/src/main/resources/templates/: index.html.vm
2.2/: README.md
2.2/src/main/java/com/example/: Main.java
2.2/src/main/java/com/example/web/: Web.java
2.3/src/main/java/com/example/warehouse/: Order.java  Warehouse.java
2.3/src/main/resources/templates/: header.html.vm
2.4/src/main/java/com/example/cli/: Cli.java
2.4/src/main/java/com/example/warehouse/: Warehouse.java
2.4/src/main/java/com/example/web/: Web.java
2.4/src/main/resources/templates/: orders.html.vm
2.5/: inventory.csv  pom.xml
2.5/src/main/java/com/example/warehouse/: Warehouse.java
2.5/src/main/java/com/example/web/: Web.java
3.1/: README.md  customers.csv
3.1/src/main/java/com/example/: Main.java
3.1/src/main/java/com/example/cli/: Cli.java
3.1/src/main/resources/templates/: export-report.html.vm
3.3/src/main/java/com/example/: Main.java
3.3/src/main/java/com/example/web/: Web.java
3.4/: pom.xml
3.4/src/main/java/com/example/cli/: Cli.java
3.4/src/main/java/com/example/warehouse/: EmailReportDelivery.java  ReportDelivery.java  ReportDeliveryException.java
3.4/src/main/java/com/example/web/: Web.java
3.4/src/main/resources/scripts/: init.sql
3.4/src/main/resources/templates/: index.html.vm
3.5/src/main/java/com/example/warehouse/: EmailReportDelivery.java  NoReportDelivery.java  ReportDelivery.java
3.5/src/main/java/com/example/web/: Web.java
3.5/src/main/resources/templates/: index.html.vm  reports.html.vm
4.1/: README.md
4.1/src/main/java/com/example/: Main.java
4.1/src/main/java/com/example/cli/: Cli.java
4.1/src/main/java/com/example/warehouse/: AlternativeReportGeneration.java  DefaultReportGeneration.java  WarehouseException.java
4.2/: README.md  pom.xml
4.2/src/main/java/com/example/: Main.java
4.3/: README.md  pom.xml
4.3/src/main/java/com/example/: Main.java
4.3/src/main/java/com/example/cli/: TrialCli.java
4.3/src/main/java/com/example/web/: TrialWeb.java  Web.java
4.3/src/main/resources/templates/: error.html.vm
4.4/: pom.xml
4.4/src/main/java/com/example/: Main.java
4.4/src/main/resources/templates/: charts.html.vm
5.1/: README.md  pom.xml
5.1/demo-app/: products.csv
5.2/: README.md
5.2/demo-app-full/: pom.xml
5.2/demo-core/: pom.xml
5.3/: README.md
5.3/demo-tool/: pom.xml
5.4/: README.md  pom.xml
5.4/demo-app/: pom.xml
5.4/demo-app/src/main/resources/templates/: configure-report-delivery.html.vm
6.1/demo-app/src/main/java/com/example/: App.java
6.1/demo-app/src/main/resources/templates/: export-report.html.vm
6.1/demo-rest/: pom.xml
6.2/: pom.xml
6.2/demo-rest/src/main/resources/scripts/: init.sql
6.2/demo-tool/: db.json
6.3/: pom.xml
6.3/demo-app/: pom.xml
6.3/demo-app/src/main/java/com/example/: App.java
6.3/demo-core/: pom.xml
6.3/demo-rest/src/main/webapp/WEB-INF/: web.xml
6.4/: pom.xml
6.4/demo-app/src/main/java/com/example/: App.java
6.4/demo-rest/: pom.xml
6.4/demo-tool/: pom.xml
6.4/demo-web/src/main/resources/templates/: customers.html.vm
6.5/demo-app/src/main/java/com/example/: App.java
6.5/demo-app/src/main/resources/scripts/: init.sql
6.5/demo-backend/: pom.xml
6.5/demo-backend/src/main/webapp/WEB-INF/: web.xml
6.5/demo-cli/: pom.xml
6.5/demo-core/src/main/resources/: hazelcast.xml
6.5/demo-web/: pom.xml
6.5/demo-web/src/main/webapp/WEB-INF/: web.xml
demo-app/: orders.csv  pom.xml
demo-app-full/: pom.xml
demo-app-full/src/main/java/com/example/: Main.java
demo-app-full/src/main/java/com/example/warehouse/: FullDependencyFactory.java
demo-app/src/main/java/com/example/: App.java  Main.java
demo-app/src/main/java/com/example/cli/: Cli.java
demo-app/src/main/java/com/example/warehouse/: AlternativeReportGeneration.java  Customer.java  DefaultReportGeneration.java  DynamicDependencyFactory.java  Order.java  Report.java  ReportGeneration.java  TrialDependencyFactory.java  Warehouse.java  Warehouses.java
demo-app/src/main/java/com/example/web/: Web.java
demo-app/src/main/resources/: simplelogger.properties
demo-app/src/main/resources/scripts/: init.sql
demo-app/src/main/resources/templates/: plot-report.html.vm  products.html.vm  settings.html.vm
demo-backend/src/main/java/com/example/backend/: Backend.java
demo-cli/: pom.xml
demo-cli/src/main/java/com/example/cli/: Cli.java
demo-core/: pom.xml
demo-core/src/main/java/com/example/warehouse/: Util.java
demo-core/src/main/java/com/example/warehouse/dal/: AbstractDbDao.java  AbstractRestDao.java  RestCustomerDao.java
demo-core/src/main/java/com/example/warehouse/export/: Exporter.java  ExporterFactory.java  TxtExporter.java
demo-core/src/main/java/com/example/warehouse/plot/: ChartPlotterFactory.java
demo-func/: .gitignore  package.json
demo-func/customers/: db.json  function.json  index.js
demo-rest/: pom.xml
demo-rest/src/main/java/com/example/warehouse/dal/: DbCustomerDao.java
demo-rest/src/main/java/com/example/warehouse/rest/: Rest.java
demo-tool/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/example/web/: Web.java
demo-web/src/main/resources/templates/: customers.html.vm  footer.html.vm
src/main/java/com/example/: AbstractApp.java  App.java  ExampleApp.java  Main.java
src/main/java/com/example/cli/: Cli.java  FullCli.java  TrialCli.java
src/main/java/com/example/warehouse/: DependencyFactory.java  DirectoryReportDelivery.java  EmailReportDelivery.java  Report.java  ReportDelivery.java  Warehouse.java  WarehouseException.java  WarehouseFactory.java  Warehouses.java
src/main/java/com/example/web/: FullWeb.java  TrialWeb.java  Web.java
src/main/resources/templates/: customers.html.vm  index.html.vm
(+98 files in other folders)
